@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    margin: 0;
}

::-webkit-scrollbar{
    background-color: rgb(82, 82, 82);
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    width: 5px;
    border-radius: 25px;
    cursor: pointer;
}

:root{
    --blue: #0d93ec;
    --main-color: rgb(41, 41, 41);
    --error-color: rgb(206, 29, 29);
    --shadow: 0px 0px 15px rgb(199, 199, 199);
}

.copy_grid{
    width: max-content;
    height: max-content;
    grid-template-columns: max-content max-content;
    grid-template-rows: 100%;
    display: grid;
    cursor: pointer;
    transition: 200ms;
    margin-right: 5px;
    margin-left: auto;
}

.copy_grid:hover{
    opacity: 0.5;
}

.id_top{
    width: 100%;
    height: max-content;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    display: grid;
    margin-top: 5px;
    margin-bottom: 10px;
}

.copy_text{
    margin-top: auto;
    margin-bottom: auto;
    width: max-content;
    height: max-content;
    font-weight: 500;
}

.copy_image{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

*{
    font-family: "Poppins", sans-serif;
}

.id_collector{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: max-content;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    margin-top: 20px;
}

.id{
    width: calc(100% - 20px);
    height: max-content;
    box-shadow: var(--shadow);
    border-radius: 10px;
    padding: 10px;
    position: relative;
    margin-bottom: 20px;
}

.arrow{
    cursor: pointer;
    width: 25px;
    height: 25px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
    transition: 200ms;
    margin-left: auto;
    transform: translateY(-1000px);
    filter: drop-shadow(0px 1000px var(--main-color));
}

.holder{
    width: 90%;
    max-height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: 200ms;
    margin-bottom: 20px;
}

.holder:hover{
    opacity: 0.5;
}

.title{
    font-size: 20px;
    margin-top: auto;
    margin-bottom: auto;
    height: max-content;
    margin-left: 20px;
    font-weight: 600;
    width: max-content;
    color: var(--main-color);
}

.unfolded{
    max-height: 700px;
}

.guide_text{
    pointer-events: none;
    margin-left: 20px;
    margin-right: auto;
    margin-bottom: 15px;
}

.unfolded .arrow{
    rotate: 90deg;
}

.top_holder{
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    height: 50px;
    display: grid;
    position: relative;
    grid-template-columns: 50% 50%;
}

.image{
    width: 120px;
    height: 80%;
    position: absolute;
    right: 20px;
    top: 0;
    filter: grayscale(1);
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.id_number{
    margin-top: 5px;
    margin-bottom: auto;
    margin-top: auto;
    width: max-content;
    height: max-content;
    font-weight: 500;
    color: var(--main-color);
}

.id_data{
    font-weight: 500;
    color: var(--main-color);
    margin-top: 0px;
    margin-bottom: 5px;
    height: max-content;
    width: max-content;
}

.data_highlight{
    font-weight: 600;
}

.action{
    display: grid;
    grid-template-columns: max-content max-content max-content;
    width: max-content;
    height: max-content;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-top: -10px;
}

.action p{
    margin-bottom: 0px;
    font-weight: 500;
    transition: 200ms;
    margin-right: 20px;
    height: max-content;
    color: var(--main-color);
}

.delete{
    color: var(--error-color) !important;
}

.action p:hover{
    opacity: 0.5;
}

.top_info{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
    opacity: 0.5;
}

.logo{
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 80px;
    border-radius: 10px;
}

.logo_text{
    border-radius: 10px;
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin-top: 40px;
    width: 100%;
    text-align: center;
    margin-bottom: -10px;
}

.warning{
    width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
    font-size: 13px;
}

.discord{
    margin-bottom: 50px;
    cursor: pointer;
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    background-color: var(--blue);
    border-radius: 10px;
    transition: 200ms;
    margin-top: -5px;
    box-shadow: 0px 0px 20px rgb(153, 153, 153);
}

.inner_grid{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: auto;
    margin-bottom: auto;
    display: grid;
    width: max-content;
    height: max-content;
    grid-template-columns: max-content max-content;
    margin-left: auto;
    margin-right: auto;
}

.discord_text{
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    height: max-content;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
}

.discord_image{
    width: 30px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
}

.discord:hover{
    opacity: 0.5;
}